{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //2.
  "ConnectionStrings": {

    "DefaultConnection": "server=DESKTOP-U6UHBUC; database=PatikaCodeFirstDb2; Trusted_Connection=true; TrustServerCertificate=true"
  }
}
